# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc
.eggs/
*.egg-info/
.cache/
__pycache__/
.docker/

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Temporary files #
###################
*.swp
*.swo
*.swn
*.swm
*~
tmp
temp
*.temp
*.tmp
out/
.netrwhist
.webassets-cache/
.ipynb_checkpoints/
QEGuiConfig.xml

# Module directories #
######################
node_modules/
Pods/
.venv/
.venv3/

# Test output #
###############
coverage/
.coverage
.tox/
.pytest_cache/

# Personal files #
##################
*.ipynb
*.ignore
*.ignore.*

# Local configuration #
#######################
xcuserdata/
.dropbox
Podfile.lock
.lvimrc
.coveralls.yml
.python-version
.idea
.ctags
tags
.projections.json
.vscode/
.fdignore

jdt.ls-java-project/
