unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

bind Space copy-mode
bind C-Space copy-mode

set-window-option -g xterm-keys on

setw -g mode-keys vi
set -g default-terminal "screen-256color"

# Create and navigate through panes with similar keystrokes to vim windows
unbind '"'
unbind %
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g default-command "safe-reattach-to-user-namespace -l bash"

# Select, copy and paste with v, y and p
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on
