snippet html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>$1</title>
	</head>
	<body>$2
		<script>$3</script>
	</body>
</html>
endsnippet

snippet thyme
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
	<head>
		<title>$1</title>
	</head>
	<body>
		<h1>$1</h1>$0
	</body>
</html>
endsnippet

snippet section
<section data-markdown>
	<script type="text/template">
		$1
	</script>
</section>
endsnippet

snippet <ul>
<ul>
	<li>$1</li>
</ul>
endsnippet
