snippet react
{
	"name": "app",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"react": "*",
		"react-dom": "*",
		"react-scripts": "*",
		"@types/node": "*",
		"@types/react": "*",
		"@types/react-dom": "*",
		"typescript": "*"
	},
	"scripts": {
		"start": "react-scripts start"
	},
	"browserslist": {
		"development": ["last 1 firefox version"],
		"production": ["last 1 firefox version"]
	}
}
endsnippet

snippet tsconfig
{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src"
	]
}
endsnippet
