snippet it
it('$1', () => {
	$2
});
endsnippet


snippet beforeEach
beforeEach(() => {
	$1
});
endsnippet


snippet fit
fit('$1', () => {
	$2
});
endsnippet


snippet itf
it('$1', fakeAsync(() => {
	$2
}));
endsnippet


snippet fitf
fit('$1', fakeAsync(() => {
	$2
}));
endsnippet


snippet describe
describe('$1', () => {

	it('$2', () => {
		$3
	});

});
endsnippet


snippet lint
// tslint:disable-line
endsnippet


snippet platform
platformBrowserDynamic().bootstrapModule(AppModule).then((module) => {
  enableDebugTools(module.injector.get(ApplicationRef).components[0]);
});
endsnippet


snippet component
import { Component } from "@angular/core";

@Component({
  selector: "app-$1",
  template: \`
    <div>$1</div>
  \`,
})
export class $2Component {
  $0
}
endsnippet

snippet module
import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";

@NgModule({
  imports: [CommonModule],
  declarations: [],
  providers: [],
})
export class $1Module {}
endsnippet
