snippet eslint
extends:
  - eslint:recommended
  - plugin:react/recommended

parser: babel-eslint

env:
  browser: true
  es6: true

rules:
  react/prop-types: 0
  no-console: 0
endsnippet


snippet version
version: '3'
services:
  server:
    image: nginx
    container_name: server
    ports:
      - '80:80'
endsnippet


snippet prettier
singleQuote: true
trailingComma: all
printWidth: 100
endsnippet


snippet deploy
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tmp-deployment
  labels:
    app: tmp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tmp
  template:
    metadata:
      labels:
        app: tmp
    spec:
      containers:
        - name: tmp
          image: alpine
          args:
            - sh
            - -c
            - sleep 999999
          volumeMounts:
            - name: data
              mountPath: /data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: tmp-data
endsnippet
