# Start non-login shells to avoid unecessary loading of ~/.bash_profile
set-option -g default-command "exec ${SHELL}"

# Use C-Space for prefix instead of C-b
unbind-key C-b
set-option -g prefix C-Space

# Use C-\ to send prefix (useful for nested tmux sessions)
bind-key -n C-\ send-prefix

# Enable stepping through layouts by repeated presses of Space
bind-key -r Space next-layout

# Enable moving panes by more than one position by repeated presses of { or }
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

set-window-option -g xterm-keys on

# Enable mouse support
set-option -g mouse on

# Enable focus events for wincent/terminus vim plugin to work
set-option -g focus-events on

# Enable navigating history with c-b, c-f
set-window-option -g mode-keys vi

# Enable 256 colour support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase number of lines help in window history
set-option -g history-limit 50000

# Increase the window of time allowed for repeated keys
set-option -sg repeat-time 1000

# Make vim respond instantly to escape key (https://github.com/tmux/tmux/issues/907)
set-option -sg escape-time 10

# Create panes with similar keystrokes to vim windows
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

# Preserve working directory for new windows
bind-key c new-window -c "#{pane_current_path}"

# Use <prefix>= to synchronize panes
bind-key = set-window-option synchronize-panes

# shift+arrow key resizes panes
bind-key -n S-Left resize-pane -L 10
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

# Use prefix shift+left / right to move windows
bind -r S-Left swap-window -t -1
bind -r S-Right swap-window -t +1

# Since prefix s is redefined for creating vertical splits, we use prefix S to browse sessions
bind-key S choose-session

# Smart pane switching with awareness of vim splits
is_vim="tmux-check-if-vim #{pane_tty}"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

# highlight window when it has new activity
set-window-option -g monitor-activity on
set-option -g visual-activity on

# re-number windows when one is closed
set-option -g renumber-windows on

# add shortcut to see processes running in current tty
bind-key u run-shell 'ps -t #{pane_tty}'

source ~/.dotfiles/tmux/theme.conf

set-option -g @plugin 'tmux-plugins/tmux-yank'
run-shell '~/.tmux/plugins/tpm/tpm'
