# Fix pbcopy and pbpaste on macOS
set-option -g default-command "hash reattach-to-user-namespace 2>/dev/null && reattach-to-user-namespace -l bash || bash"

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix
bind-key -n C-\ send-prefix

bind Space copy-mode
bind C-Space copy-mode

set-window-option -g xterm-keys on

# Enable mouse support
set -g mouse on

# Enable navigating history with c-b, c-f
set-window-option -g mode-keys vi

# Enable 256 colour support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -sg escape-time 10

# Create and navigate through panes with similar keystrokes to vim windows
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind = set-window-option synchronize-panes

# shift+arrow key resizes panes
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind S choose-session
# Kill session and switch to a new one
bind X run-shell 'tmux switch-client -n \; kill-session -t "#S"'

# Smart pane switching with awareness of vim splits
is_vim="tmux-check-if-vim #{pane_tty}"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# highlight window when it has new activity
set-window-option -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

source ~/.dotfiles/tmux/theme.conf

set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
