# Fix pbcopy and pbpaste on macOS
set-option -g default-command 'hash reattach-to-user-namespace 2>/dev/null && exec reattach-to-user-namespace $SHELL || exec $SHELL'

unbind C-b
set-option -g prefix C-Space
bind-key -n C-\ send-prefix

# Enable stepping through layouts by repeated presses of Space
bind-key -r Space next-layout

set-window-option -g xterm-keys on

# Enable mouse support
set -g mouse on

# Enable focus events for wincent/terminus vim plugin to work
set -g focus-events on

# Enable navigating history with c-b, c-f
set-window-option -g mode-keys vi

# Enable 256 colour support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Increase the window of time allowed for repeated keys
set-option -sg repeat-time 1000

# Make vim respond instantly to escape key (https://github.com/tmux/tmux/issues/907)
set-option -sg escape-time 10

# Create panes with similar keystrokes to vim windows
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Use <prefix>= to synchronize panes
bind = set-window-option synchronize-panes

# shift+arrow key resizes panes
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

bind S choose-session

# Smart pane switching with awareness of vim splits
is_vim="tmux-check-if-vim #{pane_tty}"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

# highlight window when it has new activity
set-window-option -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

source ~/.dotfiles/tmux/theme.conf

# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
